<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScriptExecutor.Client\ScriptExecutor.Client.csproj" />
    <ProjectReference Include="..\ScriptExecutor.Shared\ScriptExecutor.Shared.csproj" />
  </ItemGroup>

</Project>
